REACT_APP_API_KEY = "AIzaSyDXpiahNSb_2mxvtBeo-Ble9n3M1Uf9ouQ"
REACT_APP_AUTH_DOMAIN = "resturant-app-bc68c.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://resturant-app-bc68c-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "resturant-app-bc68c"
REACT_APP_STORAGE_BUCKET = "resturant-app-bc68c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "330549420317"
REACT_APP_APP_ID:"1:330549420317:web:39c1a6d2dbcb6bce7e01f4"
